{
  "ConnectionStrings": {
    "Database": "Server=AKAI\\SQLEXPRESS;Database=TaskManager-version2;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
